@use "../common/colors.scss" as *;

.profile {
  display: grid;
  grid-template-columns: auto auo;
  grid-template-rows: auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  &__title {
    &--personal {
      grid-area: 1 / 1 / 2 / 3;
    }
    &--history {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
  &--personal {
    grid-area: 1 / 3 / 2 / 4;
    margin-top: 1.25rem;
    display: flex;
  }
  &__historyYear {
    &--student {
      grid-area: 2 / 2 / 3 / 3;
    }
    &--newGraduate {
      grid-area: 3 / 2 / 4 / 3;
    }
    &--currentJob {
      grid-area: 4 / 2 / 5 / 3;
    }
  }
  &__history {
    &--student {
      grid-area: 2 / 3 / 3 / 4;
    }
    &--newGraduate {
      grid-area: 3 / 3 / 4 / 4;
    }
    &--currentJob {
      grid-area: 4 / 3 / 5 / 4;
    }
  }
/*  &__title {
    font-size: 1.25rem;
    font-weight: normal;
  }*/
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    &Item {
      &::before {
        content: "-";
        display: inline-block;
        width: 1em;
      }
      &Time {
        color: map-get($gray, "400");
      }
    }
  }
}

.policy {
  display: grid;
  grid-template-columns: 265px 100px auto auto;
  grid-template-rows: auto auto;
  &__title {
    grid-area: 1 / 1 / 2 / 4;
    &__business {
      grid-area: 2 / 2 / 3 / 3;
    }
    &__create {
      grid-area: 3 / 2 / 4 / 3;
    }
  }
  &__text {
    grid-area: 2 / 3 / 3 / 4;
  }
  &__text2 {
    grid-area: 3 / 3 / 4 / 4;
  }
}

.notGood {
  &__title {
    grid-area: 4 / 1 / 5 / 4;
    &__business {
      grid-area: 5 / 2 / 6 / 3;
    }
    &__create {
      grid-area: 6 / 2 / 7 / 3;
    }
  }
  &__text {
    grid-area: 5 / 3 / 6 / 4;
  }
  &__text2 {
    grid-area: 6 / 3 / 7 / 4;
  }
}
